# IRFestival22

.github/workflows/: azure-static-web-apps-jolly-dune-0bf5e0703.yml  main_iirfestivalapich.yml  main_irfestivalfunctionch.yml
Backend/: IRFestival.sln
Backend/IRFestival.Api/: IRFestival.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/IRFestival.Api/Common/: BlobUtility.cs
Backend/IRFestival.Api/Controllers/: ArticlesController.cs  FestivalController.cs  PicturesController.cs
Backend/IRFestival.Api/Data/: DummyData.cs
Backend/IRFestival.Api/Domain/: Article.cs  FestivalDbContext.cs  Mailer.cs
Backend/IRFestival.Api/Migrations/: 20221013075734_InitialCommit.Designer.cs  20221013075734_InitialCommit.cs  FestivalDbContextModelSnapshot.cs
Backend/IRFestival.Api/Options/: BlobSettingsOptions.cs
Backend/IRFestival.Api/Properties/: serviceDependencies.local.json
Backend/IRFestival.Api/Properties/ServiceDependencies/IIRFestivalAPICH - Web Deploy/: profile.arm.json
Backend/IRFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Backend/IRFestival.Function/: AnalyzationFunction.cs  AnalyzationFunction’.cs  Startup.cs  ThumbnailFunction.cs
Backend/IRFestival.MailerConsole/: Mailer.cs  Program.cs
Backend/RFestival.Function/: Startup.cs  ThumbnailFunction.cs
Backend/RFestival.Function/Properties/: launchSettings.json
Frontend/IRFestival.WebApp/: package-lock.json  package.json  staticwebapp.config.json
Frontend/IRFestival.WebApp/src/: index.html
Frontend/IRFestival.WebApp/src/app/: app.module.ts
Frontend/IRFestival.WebApp/src/app/api-services/: appsettings-api.service.ts  pictures-api.service.ts
Frontend/IRFestival.WebApp/src/app/layout/header/: header.component.html  header.component.ts
Frontend/IRFestival.WebApp/src/app/pages/home/: home.component.ts
Frontend/IRFestival.WebApp/src/environments/: environment.prod.ts  environment.ts
